{
    "name": "P8SDK.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:8ef911cdb7c254df783a385df7cb901f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}